# my-repomio

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/pruebasswing/: Constants.java  Main.java  MyFrame.form  MyFrame.java  SendEmails.java  Service.java  TableEmail.java  Utils.java
src/main/resources/: Directory.xlsx  conf.properties  data_sin.xlsx
